SERVER_APP_PORT=8001
MONGO_URI=mongodb+srv://fatahburiro66:D7NlDqjEUsWAVTrb@cluster0.ndu5g4g.mongodb.net/todoApp
SECRET_KEY=sdbjsnjandfjnadfjnmsfbvhksjhjkshfgjksfhgjkhjk
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=123456
GMAIL_PASS_KEY='jyqb puni bosu hrjs'
GMAIL_USER_KEY="fatahburiro66@gmail.com"